<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        background-color: rgb(22, 22, 22);
        color: rgb(255, 255, 255);
        box-sizing: border-box;
      }

      .calculator {
        background-color: rgb(0, 0, 0);
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }

      div .input-group {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
      }

      .result {
        box-sizing: border-box;
        margin: 0;
        font-size: 2rem;
        background-color: rgb(0, 159, 222);
        width: 100%;
        text-align: right;
        padding-right: 20px;
      }

      div input {
        outline: none;
        background-color: rgb(68, 68, 68);
        border: 1px solid rgb(0, 159, 222);
        color: white;
      }
      div label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        margin: 0px;
      }

      div select {
        background-color: rgb(68, 68, 68);
        border: 1px solid rgb(0, 159, 222);
        color: white;
        height: 1.5rem;
      }

      div button {
        width: 120px;
        background-color: rgb(68, 68, 68);
        border: 1px solid rgb(0, 159, 222);
        color: white;
        height: 1.5rem;
        margin-top: 20px;
      }
      .required {
        color: rgba(255, 0, 0, 0.9);
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <h1>Calculator</h1>
      <p class="result" id="result">00</p>
      <div class="input-group">
        <label for="firstNumber">First Number : </label>
        <input type="number" id="firstNumber" />
        <span class="required" id="errorOne">Number One is required</span>
      </div>
      <div class="input-group">
        <label for="firstNumber">Second Number : </label>
        <input type="number" id="secondNumber" />
        <span class="required" id="errorTwo">Number Two is required</span>
      </div>
      <div class="input-group">
        <label for="firstNumber">Operator : </label>
        <select id="operator">
          <option value="default">Choose one operator..</option>
          <option value="addition">+</option>
          <option value="subtraction">-</option>
          <option value="multiplication">*</option>
          <option value="division">/</option>
        </select>
        <span class="required" id="errorOperator">Operator is required</span>
      </div>
      <div>
        <button type="button" id="calcBtn">Calculate</button>
      </div>
    </div>
  </body>
  <script src="./calculator.js"></script>
</html>
